{
  "name": "taiga-event-form",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "v17.1.0"
  },
  "scripts": {
    "start:css": "npx tailwindcss -i ./src/input.css -o ./public/output.css --watch",
    "start:server": "NODE_ENV=dev ts-node ./src/index.ts",
    "build": "npx tailwindcss -i ./src/input.css -o ./public/output.css && tsc && cp ./ca-certificate.cer ./build/ca-certificate.cer && cp -R ./public ./build/public && cp -R ./src/views ./build/src/views"
  },
  "dependencies": {
    "@polkadot/keyring": "^8.2.2",
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "mongodb": "^4.2.2",
    "passport": "^0.5.2",
    "passport-discord": "^0.1.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/node": "^17.0.4",
    "@types/passport": "^1.0.7",
    "@types/passport-discord": "^0.1.5",
    "tailwindcss": "^3.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
